In [39]:
import pandas as pd
pf = pd.read_csv('food_cleaning.csv')
pf.info()

pf1 = pd.read_csv('food.csv')
pf1.info()

pf2 = pd.read_csv('food-STUDENT.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ingredient   17 non-null     object
 1   Sweetness    16 non-null     object
 2   Crunchiness  17 non-null     int64
 3   FoodType     17 non-null     object
dtypes: int64(1), object(3)
memory usage: 672.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Ingredient   15 non-null     object
 1   Sweetness    15 non-null     int64
 2   Crunchiness  15 non-null     int64
 3   FoodType     15 non-null     object
dtypes: int64(2), object(2)
memory usage: 608.0+ bytes

In [8]:
pf.head(3)

  Ingredient Sweetness  Crunchiness FoodType
0      apple        10            9    fruit
1      bacon         1            4  protein
2     banana        10            1    fruit

In [9]:
pf.tail(2)

   Ingredient Sweetness  Crunchiness FoodType
15     shrimp         2            3  protein
16     banana        10            1    fruit

In [14]:
pf.shape

(17, 4)

In [15]:
pf.describe()

       Crunchiness
count    17.000000
mean      5.176471
std       3.321056
min       1.000000
25%       3.000000
50%       5.000000
75%       8.000000
max      10.000000

In [20]:
pf.corr()

             Crunchiness
Crunchiness          1.0

In [24]:
pf[:17]

    Ingredient Sweetness  Crunchiness   FoodType
0        apple        10            9      fruit
1        bacon         1            4    protein
2       banana        10            1      fruit
3       carrot         7           10  vegetable
4       celery       NaN           10  vegetable
5       cheese         1            1    protein
6     cucumber         2            8  vegetable
7         fish         3            1        123
8        grape         8            5      fruit
9   green bean         3            7  vegetable
10     lettuce        AA            9  vegetable
11        nuts         3            6    protein
12      orange         7            3      fruit
13        pear        10            7      fruit
14      shrimp         2            3    protein
15      shrimp         2            3    protein
16      banana        10            1      fruit

In [28]:
pf[5:16]

    Ingredient Sweetness  Crunchiness   FoodType
5       cheese         1            1    protein
6     cucumber         2            8  vegetable
7         fish         3            1        123
8        grape         8            5      fruit
9   green bean         3            7  vegetable
10     lettuce        AA            9  vegetable
11        nuts         3            6    protein
12      orange         7            3      fruit
13        pear        10            7      fruit
14      shrimp         2            3    protein
15      shrimp         2            3    protein

In [38]:
pf.iloc[3:8,1:4]

  Sweetness  Crunchiness   FoodType
3         7           10  vegetable
4       NaN           10  vegetable
5         1            1    protein
6         2            8  vegetable
7         3            1        123

In [46]:
print("First data")
pf.duplicated()

First data

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16     True
dtype: bool

In [48]:
pf.fillna(15)

    Ingredient Sweetness  Crunchiness   FoodType
0        apple        10            9      fruit
1        bacon         1            4    protein
2       banana        10            1      fruit
3       carrot         7           10  vegetable
4       celery        15           10  vegetable
5       cheese         1            1    protein
6     cucumber         2            8  vegetable
7         fish         3            1        123
8        grape         8            5      fruit
9   green bean         3            7  vegetable
10     lettuce        AA            9  vegetable
11        nuts         3            6    protein
12      orange         7            3      fruit
13        pear        10            7      fruit
14      shrimp         2            3    protein
15      shrimp         2            3    protein
16      banana        10            1      fruit

In [49]:
pf.dropna()

    Ingredient Sweetness  Crunchiness   FoodType
0        apple        10            9      fruit
1        bacon         1            4    protein
2       banana        10            1      fruit
3       carrot         7           10  vegetable
5       cheese         1            1    protein
6     cucumber         2            8  vegetable
7         fish         3            1        123
8        grape         8            5      fruit
9   green bean         3            7  vegetable
10     lettuce        AA            9  vegetable
11        nuts         3            6    protein
12      orange         7            3      fruit
13        pear        10            7      fruit
14      shrimp         2            3    protein
15      shrimp         2            3    protein
16      banana        10            1      fruit

In [50]:
pf['Crunchiness'] = pf['Crunchiness'].astype('float')
print(pf)

    Ingredient Sweetness  Crunchiness   FoodType
0        apple        10          9.0      fruit
1        bacon         1          4.0    protein
2       banana        10          1.0      fruit
3       carrot         7         10.0  vegetable
4       celery       NaN         10.0  vegetable
5       cheese         1          1.0    protein
6     cucumber         2          8.0  vegetable
7         fish         3          1.0        123
8        grape         8          5.0      fruit
9   green bean         3          7.0  vegetable
10     lettuce        AA          9.0  vegetable
11        nuts         3          6.0    protein
12      orange         7          3.0      fruit
13        pear        10          7.0      fruit
14      shrimp         2          3.0    protein
15      shrimp         2          3.0    protein
16      banana        10          1.0      fruit

In [51]:
pf.drop_duplicates(inplace = True)
print(pf)

    Ingredient Sweetness  Crunchiness   FoodType
0        apple        10          9.0      fruit
1        bacon         1          4.0    protein
2       banana        10          1.0      fruit
3       carrot         7         10.0  vegetable
4       celery       NaN         10.0  vegetable
5       cheese         1          1.0    protein
6     cucumber         2          8.0  vegetable
7         fish         3          1.0        123
8        grape         8          5.0      fruit
9   green bean         3          7.0  vegetable
10     lettuce        AA          9.0  vegetable
11        nuts         3          6.0    protein
12      orange         7          3.0      fruit
13        pear        10          7.0      fruit
14      shrimp         2          3.0    protein